// appsettings.json (Proyecto3)

{
  // ... otras secciones

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-FG32T63O;Database=TalentoInternoDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    // NOTA: Si no usas LocalDB (el predeterminado de VS), usa esta:
    // "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TalentoInternoDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "SecurityKey": "EstaEsMiClaveSecretaMuyLargaYSeguraParaProyecto3TCSESAN",
    "Issuer": "Proyecto3-API",
    "Audience": "FrontEnd-Cliente"
  },

  "Frontend": {
    // Lista de orígenes permitidos para CORS (Quasar)
    "AllowedOrigins": [
      "http://172.19.3.36:9000",
      "http://localhost:9000"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}